create employee:
localhost/valuation-api/employee/create.php  ----POST request
{
    "employee_name" : "Shijan Shrestha",
    "position" : "Computer Engineer",
    "contact_no" : "9801200169",
    "email" : "shijan0408@gmail.com",
    "emp_type" : "1",
    "fb_link" : "www/ww",
    "img_path" : "../uploads/shijan.jpg"
}

update employee:
localhost/valuation-api/employee/update.php  ----POST request
{
    "employee_name" : "Shijan Shrestha",
    "position" : "Computer Engineer",
    "contact_no" : "9801200169",
    "email" : "shijan0408@gmail.com",
    "emp_type" : "1",
    "fb_link" : "www/ww",
    "img_path" : "../uploads/shijan.jpg",
    "id" : 1
}


delete employee:
localhost/valuation-api/employee/delete.php  ----POST request
{
    "id" : 1
}


get all employee list:
localhost/valuation-api/employee/get_all.php --- GET request

get employee by id
localhost/valuation-api/employee/get_employess.php?id=1    --- GET request

get employee by employee type:
localhost/valuation-api/employee/get_employee_by_type.php  ----POST request
{
    "emp_type" : 1
}