create realestate:

localhost/valuation-api/real_estate/create.php  ----POST request
{
    "address" : "real estate address",
    "frontage" : "qwerty",
    "area_of_property" : "qwerty",
    "address" : "qwerty",
    "geo_location" : "qwerty",
    "contact" : "980182923",
    "base_rate" : "10000",
    "img" : "img"
}

update real_estate:
localhost/valuation-api/real_estate/update.php  ----POST request
{
    "re_name" : "real_estate title",
    "frontage" : "qwerty",
    "area_of_property" : "qwerty",
    "address" : "qwerty",
    "geo_location" : "qwerty",
    "contact" : "980182923",
    "base_rate" : "10000",
    "img" : "img"
    "id" : 1
}


delete real_estate:
localhost/valuation-api/real_estate/delete.php  ----POST request
{
    "id" : 1
}


get all real_estate list:
localhost/valuation-api/real_estate/get_all.php   ---- GET request

get real_estate by id
localhost/valuation-api/real_estate/get_realestate.php?id=1    --- GET request
